# oscore

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: CommonContext.java  OscoapComposer.java  OscoapEndpoint.java  OscoapException.java  OscoapHelper.java  OscoapParser.java  OscoapRequestParameter.java  OscoapResource.java  OscoapSerializer.java  RecipientContext.java  SecurityContextManager.java  SenderContext.java
src/test/java/: OscoapTestClient.java  OscoapTestServer.java
